@import "../index.scss";

.home {
}

.carousel-custom {
  padding-bottom: 40px;
  @media screen and (min-width: 992px) {
    padding: 0;
  }
  .carousel-indicators {
    button {
      width: 10px;
      height: 10px;
      border-radius: 50% !important;
    }
    button.active {
      background-color: white;
    }
  }
  &__item {
  }
}

/*hero*/
.hero-wrapper {
  min-height: 60vh;
  display: grid;
  place-items: center;
  h1 {
    text-align: center;
  }
  &__image {
    display: none;
  }
  p {
    line-height: 2;
    max-width: 45em;
    margin-bottom: 2rem;
    color: hsl(210, 22%, 49%);
    font-size: 1rem;
  }
  @media (min-width: 992px) {
    height: calc(100vh - 5rem);
    grid-template-columns: 1fr 1fr;
    text-align: left;
    gap: 8rem;
    h1 {
      margin-bottom: 2rem;
      border-bottom: 6px solid $primary;
      padding-bottom: 8px;
    }
    p {
      font-size: 1.25rem;
    }
    .btn {
      padding: 0.75rem 1.5rem;
      font-size: 1rem;
      text-decoration: none;
    }
    &__image {
      display: block;
      position: relative;
      &--main {
        width: 100%;
        height: 550px;
        position: relative;
        border-radius: 8px;
        display: block;
        object-fit: cover;
      }
      &--secondary {
        position: absolute;
        bottom: 0;
        left: 0;
        width: 250px;
        transform: translateX(-50%);
        border-radius: 8px;
      }
      &::before {
        content: "";
        position: absolute;
        width: 10%;
        height: 80%;
        background: hsl(22, 31%, 81%);
        bottom: 0%;
        left: -8%;
        border-radius: 8px;
      }
    }
  }
}

/*ourservices*/
.services {
  padding: 20px 0;
  background-color: $primary10;
  &__header {
    h3 {
      color: $primary;
    }
    p {
      margin-bottom: 0;
      line-height: 1.8;
      color: $primary3;
    }
  }
  &__center {
    margin-top: 4rem;
    display: grid;
    gap: 2.5rem;
    &__service {
      background: $primary7;
      text-align: center;
      padding: 2.5rem 2rem;
      border-radius: 6px;
      h4 {
        color: $primary;
      }
      p {
        color: $primary2;
      }
      &--icon {
        width: 4rem;
        height: 4rem;
        display: grid;
        margin: 0 auto;
        place-items: center;
        margin-bottom: 1rem;
        border-radius: 50%;
        background: $primary10;
        color: $primary;
        svg {
          font-size: 2rem;
        }
      }
    }
  }
  @media (min-width: 992px) {
    &__header {
      display: grid;
      grid-template-columns: 1fr 1fr;
    }
  }
  @media (min-width: 576px) {
    &__center {
      grid-template-columns: repeat(auto-fit, minmax(360px, 1fr));
    }
  }
  @media (min-width: 1280px) {
    padding: 0;
    .section-center {
      transform: translateY(5rem);
    }
  }
}

/*contact*/
.contact {
  padding: 20px 0;
  h3 {
    text-transform: none;
  }
  &__content {
    border: 1px solid gainsboro;
    padding: 4px;
    p {
      line-height: 2;
      max-width: 45em;
      color: $gray5;
    }
    &__form {
      width: 90vw;
      max-width: 500px;
      display: grid;
      grid-template-columns: 1fr auto;
      &--input,
      &--btn {
        font-size: 1rem;
        padding: 0.5rem 1rem;
        border: 2px solid rgb(59, 56, 56);
      }
      &--btn {
        background: $primary5;
        text-transform: capitalize;
        cursor: pointer;
        transition: 300ms ease-in;
        color: black;
        &:hover {
          color: white;
        }
      }
      &--input {
        border-right: none;
        color: $gray3;
        border-top-left-radius: 1px;
        border-bottom-left-radius: 1px;
        &::placeholder {
          color: black;
          text-transform: capitalize;
        }
      }
    }
  }
  @media (min-width: 992px) {
    &__content {
      display: grid;
      grid-template-columns: 1fr 1fr;
      align-items: center;
      gap: 8rem;
      margin-top: 2rem;
    }
    p {
      margin-bottom: 0;
    }
  }
  @media (min-width: 1280px) {
    padding: 15rem 0;
  }
}

/*featuredproducts*/
.featured {
  background-color: hsl(210, 36%, 96%);
  padding-bottom: 6rem;
  &__title {
    text-align: center;
    padding-bottom: 3rem;
  }
  &__feature {
    margin: 4rem auto;
    display: grid;
    gap: 2.5rem;
    img {
      height: 225px;
    }
  }
  @media (min-width: 576px) {
    &__feature {
      grid-template-columns: repeat(auto-fit, minmax(360px, 1fr));
    }
  }
}

.home-categ {
  padding: 0px 0px 40px 60px;
  ul {
    margin: 0;
    padding: 0;
    list-style-type: none;
    border: 1px solid gainsboro;
  }

  a {
    display: block;
    padding: 0.2rem 0;
    color: #000 !important;
    font-size: 0.875rem;
    text-decoration: none;

    &:hover {
      color: #51b5d6;
      text-decoration: underline;
    }
  }

  h4 {
    margin: 0.5rem 0 0.75rem;
    padding-bottom: 0.5rem;
    border-bottom: 1px solid #ddd;
    font-size: 1.25rem;
    font-weight: normal;
  }

  h5 {
    margin: 0;
    margin-bottom: 0.5rem;
    font-size: 0.875rem;
  }

  nav::after {
    content: "";
    display: block;
    clear: both;
  }

  &__menu-cat {
    display: inline-block;
    border-radius: 0.2rem;
    background: #fff;
    position: relative;
    z-index: 2;
    width: max-content;
    &__image {
      display: flex;
      flex-direction: column;
      &--categimg {
      }
    }

    &:hover {
      box-shadow: 0 0 0.35rem 0 rgba(0, 0, 0, 0.5);
      position: absolute;

      > li {
        display: block !important;

        &:first-child {
          border-color: transparent;
          border-bottom: none;
          border-radius: 0.2rem 0.2rem 0 0;
          background-color: #eee;
          box-shadow: none;
          position: relative;
          z-index: 1;
          color: #444;
          cursor: default;
        }

        &:first-child::after {
          content: "\f106";
        }

        &:last-child {
          border-radius: 0 0 0.2rem 0.2rem;
        }
      }
    }

    > li {
      display: block;
      width: 12rem;
      margin: 0;
      border-right: 1px solid red;

      &:first-child {
        display: block;
        padding: 0.65rem;
        border: 1px solid #bbb;
        border-radius: 0.2rem;
        background: #eebf4d;
        color: #fff;
        box-shadow: 0 3px 3px -3px rgba(0, 0, 0, 0.5);

        font-weight: bold;
        font-size: 0.875rem;
        cursor: pointer;

        &::after {
          content: "\f107";
          float: right;
          font: bold 1rem fontAwesome;
        }
      }

      &:not(:first-child):hover {
        width: calc(960px - 6rem);
        border-right: 1px solid red;
      }

      &:nth-child(2):hover::before {
        content: "";
        display: block;
        width: 12rem;
        height: 3rem;
        border: 1px solid transparent;
        position: absolute;
        top: 0;
        z-index: 10;
      }
    }
    li {
      div {
        ul {
          li {
            padding: 6px 0;
          }
        }
      }
    }
  }

  li {
    h3 {
      width: 12rem;
      margin: 0;
      padding: 0.65rem 2px;
      border: 1px solid transparent;
      border-width: 1px 0;
      background: #fff;
      position: relative;
      z-index: 10;
      font-size: 0.875rem;
      font-weight: normal;
      cursor: default;
      color: black;
    }

    &:last-child {
      h3 {
        border-radius: 0 0 0.2rem 0.2rem;
        color: darkred;
      }

      &:hover h3 {
        border-bottom-color: transparent;
        border-radius: 0 0 0 0.2rem;
      }
    }

    &:hover {
      h3 {
        width: calc(12rem + 1px);
        border-color: #bbb;
      }

      div {
        display: block;
      }
    }

    div {
      display: none;
      width: calc(960px - 6rem - 12rem);
      padding: 1rem 1.2rem;
      border-left: 1px solid #bbb;
      border-radius: 0 0.2rem 0.2rem 0;
      background: #fff;
      position: absolute;
      top: 0;
      bottom: 0;
      left: 12rem;
      z-index: 1;
      border: 1px solid gainsboro;
    }
  }
}

.banner-images {
  display: flex;
  flex-direction: column;
  gap: 20px;
  &__img-cont {
    width: 100%;
    img {
      width: 100%;
      height: 270px;
    }
  }
}
